#logo
  border-radius: 3px
  box-shadow: 0 0 10px var(--index-logo-shadow)
  display: block
  margin: 0 auto
  width: 128px
  height: 128px

#tagline
  font-size: 140%
  font-style: italic
  font-weight: bold
  text-align: center

#donate
  font-size: 70%
  font-style: italic
  margin-top: 5px

.index-foot
  margin-bottom: 0
  margin-top: 5px