body
  margin: 0
  padding: 0
  display: flex
  flex-flow: column
  background: var(--background-color) url("static/images/frangiclave/felt.png")
  color: var(--text-color)
  font-family: $fonts-main

#container
  display: flex
  flex-flow: row
  flex: 1 1 auto

a
  &:link
    color: var(--link-color)

  &:visited
    color: var(--visited-link-color)