footer
  box-shadow: inset 0 8px 10px var(--footer-shade)
  color: var(--positive-color)
  font-size: 1em
  font-style: italic
  padding: 1.6em
  text-align: center
  text-shadow: 0 0 15px var(--negative-color)