header
  background: var(--main-background)
  font-family: $fonts-header
  padding: 0.4em 1.2em calc(0.4em + 3px)
  font-size: 2em
  h1
    display: inline
    color: var(--header-title-color)
    font-size: 2em
    font-weight: bold
    letter-spacing: 1px
    margin: 0
    padding: 0
    text-shadow: var(--header-title-shadow)
  img
    height: 1.8em
    width: 1.8em
    vertical-align: text-bottom
    margin-right: 0.5em
  a
    text-decoration: none

#search-box
  display: block
  float: right
  margin: 0.2em
  text-align: right

#search-text, #search-submit
  border: none
  box-sizing: content-box
  display: inline-block
  font-family: $fonts-header
  font-size: 0.9em
  height: 1em
  line-height: 1
  margin: 0.5em 0
  outline: 0
  vertical-align: top


#search-text
  background: rgba(35, 35, 35, 0.5)
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  box-shadow: inset 0 0 5px var(--search-shadow)
  color: #ffffff
  transition: background-color 1s
  width: 300px
  padding: 0.2em

#search-text:focus
  background: rgba(75, 75, 75, 0.5)

#search-submit
  background: var(--search-submit-background)
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  color: var(--search-submit-color)
  cursor: pointer
  font-weight: bold
  letter-spacing: 1px
  padding: 0.2em 0.4em


#switchbox
  margin-left: 1em
  vertical-align: top
  display: inline-flex
  flex-flow: row nowrap

  #lightswitch
    display: flex
    flex-flow: column nowrap

  .lightswitch-ref.active
    background-color: var(--ref-active-background)