.ref, .ref:link, .ref:visited
  background-color: var(--ref-background)
  color: var(--ref-color)
  display: inline-block
  margin: 0 0.5em 0.2em
  height: 30px
  text-indent: 0
  vertical-align: top
  cursor: pointer

  .ref-text
    display: inline-block
    font-size: 18px
    padding: 3px 0
    vertical-align: top

  .ref-amount
    padding-left: 5px
    padding-right: 5px
  .ref-id
    padding-right: 5px
  .ref-challenge:last-of-type
    margin-right: 0

  img
    margin-right: 5px
    width: 30px
    height: 30px
    vertical-align: baseline

  img.power-ref
    margin-right: 0