#sidebar
  background: var(--purple-background)
  width: 300px
  padding: 0

#sections
  background: var(--section-background)
  border: solid 1px var(--sidebar-border)
  border-radius: 3px
  box-shadow: 0 0 10px var(--sidebar-shadow)
  margin-bottom: 10px
  margin-left: 10px
  overflow: hidden
  position: relative
  z-index: 10

.section-title:first-of-type 
  border-top: none

.section-title 
  background: var(--section-title-background)
  border-top: solid 1px var(--sidebar-border)
  color: var(--section-title-color)
  cursor: pointer
  font-size: 1.3em
  font-weight: bold
  overflow-x: auto
  padding: 0.6em

.section-list
  max-height: 0
  transition: max-height 0.5s ease-in-out
  overflow-y: scroll

.section-list-opened
  display: block
  max-height: 600px

.section-file 
  margin-bottom: 1em

.section-file-title 
  color: var(--section-file-color)
  font-size: 0.8em
  font-style: italic
  padding: 0.3em
  word-break: break-all

.section-item 
  color: var(--section-item-color)
  display: block
  font-size: 0.9em
  padding: 0.2em 0.2em 0.2em 0.8em
  text-decoration: none
  word-break: break-all


.section-item:hover 
  background-color: #ffffff
  cursor: pointer

#section-item-active
  background-color: var(--section-active-item-background)